# TradeUpApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tradeupappmoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradeupappmoi/: MainActivity.java  MyApp.java
app/src/main/java/com/example/tradeupappmoi/activities/: ForgotPasswordActivity.java  LoginActivity.java  MapActivity.java  PaymentActivity.java  RegisterActivity.java  ReviewActivity.java  ViewUserProfileActivity.java
app/src/main/java/com/example/tradeupappmoi/adapters/: ItemAdapter.java  MessageAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/tradeupappmoi/firebase/: FirebaseHelper.java
app/src/main/java/com/example/tradeupappmoi/fragments/: AddItemFragment.java  HomeFragment.java  MessagesFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/tradeupappmoi/models/: Item.java  Message.java  Review.java  UserModel.java
app/src/main/java/com/example/tradeupappmoi/utils/: AlgoliaHelper.java  ValidationUtils.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_register.xml  activity_review.xml  activity_view_user_profile.xml  fragment_add_item.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  item_layout.xml  item_message.xml  item_review.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tradeupappmoi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
