<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <RatingBar
        android:id="@+id/ratingBarInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5" />

    <EditText
        android:id="@+id/edtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_review"
        android:minHeight="48dp"
        android:textColorHint="#546E7A"
        tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/btnSubmitReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_review" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />
</LinearLayout>
